# JustForShow-CSharp

./: docker-compose.yml
ShowCase/: ShowCase.sln
ShowCase/ShowCase.API/: Program.cs  ShowCase.API.csproj  ShowCase.API.http  appsettings.Development.json
ShowCase/ShowCase.API/Controller/: UserController.cs
ShowCase/ShowCase.API/Properties/: launchSettings.json
ShowCase/ShowCase.AuthDatabase/: ShowCase.AuthDatabase.csproj
ShowCase/ShowCase.AuthDatabase/Migrations/: 20240919062826_initial.Designer.cs  20240919062826_initial.cs  ApplicationDbContextModelSnapshot.cs
ShowCase/ShowCase.AuthDatabase/Models/: ApplicationDbContext.cs  Role.cs  User.cs  UserClaim.cs  UserLogins.cs  UserRole.cs  UserToken.cs
ShowCase/ShowCase.Core/: ShowCase.Core.csproj  Startup.cs
ShowCase/ShowCase.Core/Authentication/: AuthenticationManager.cs  UserManager.cs
ShowCase/ShowCase.Core/Authorization/: AuthorizationManager.cs
ShowCase/ShowCase.Database/: ShowCase.Database.csproj
WebWorkPlace/: WebWorkPlace.sln
WebWorkPlace/CustomerCenter.API/: CustomerCenter.API.csproj  CustomerCenter.API.http  Program.cs
WebWorkPlace/CustomerCenter.Core/: CustomerCenter.Core.csproj  CustomerCenterStartup.cs  DomainDTOMapper.cs
WebWorkPlace/CustomerCenter.Core/Contracts/Customer/: CreateCustomer.cs  DeleteCustomer.cs
WebWorkPlace/CustomerCenter.Core/Contracts/ShopHistory/: CreateShopHistory.cs  DeleteShopHistory.cs  UpdateShopHistory.cs
WebWorkPlace/CustomerCenter.Core/CustomerCenterService/: CustomerCenterDbContextFactory.cs
WebWorkPlace/CustomerCenter.Core/Manager/: BasketManager.cs  CustomerManager.cs  ShopHistoryManager.cs
WebWorkPlace/CustomerCenter.Core/Repositories/: BaseRepository.cs  CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PeopleRepository.cs  ProductionOrderRepository.cs
WebWorkPlace/CustomerCenter.Core/Request/Customer/: GetCustomer.cs  UpdateCustomer.cs
WebWorkPlace/CustomerCenter.Core/RequestDTOs/Basket/: CreateBasket.cs  DeleteBasket.cs  GetBasket.cs  UpdateBasket.cs
WebWorkPlace/CustomerCenter.Core/RequestDTOs/ShopHistory/: GetShopHistory.cs
WebWorkPlace/CustomerCenter.Core/Response/Customer/: CustomerDTO.cs  ShortCustomer.cs
WebWorkPlace/CustomerCenter.Core/Response/Order/: OrderDTO.cs
WebWorkPlace/CustomerCenter.Core/Response/OrderItem/: OrderItemDTO.cs
WebWorkPlace/CustomerCenter.Core/Response/People/: PeopleDTO.cs
WebWorkPlace/CustomerCenter.Core/Response/ProductionOrder/: ProductionOrderDTO.cs
WebWorkPlace/CustomerCenter.Core/ResponseDTOs/Basket/: BasketDTO.cs
WebWorkPlace/CustomerCenter.Core/ResponseDTOs/Customer/: CustomerDTO.cs
WebWorkPlace/CustomerCenter.Core/ResponseDTOs/ShopHistory/: ShopHistoryDTO.cs
WebWorkPlace/CustomerCenter.Database/: CustomerCenter.Database.csproj  CustomerCenterDbContext.cs
WebWorkPlace/CustomerCenter.Database/Enums/: OrderStatus.cs  ProductionOrderStatus.cs
WebWorkPlace/CustomerCenter.Database/Migrations/: 20251015061043_initial.Designer.cs  20251015061043_initial.cs  CustomerCenterDbContextModelSnapshot.cs
WebWorkPlace/CustomerCenter.Database/Models/: BaseCustomerModelClass.cs  Basket.cs  Customer.cs  Order.cs  OrderItem.cs  People.cs  ProductionOrder.cs  ShopHistory.cs
WebWorkPlace/IdentityCenter.API/: ExceptionHandlingMiddleware.cs  IdentityCenter.API.csproj  IdentityCenter.API.http  Program.cs
WebWorkPlace/IdentityCenter.API/Controller/: AuthenticationController.cs  AuthorizationController.cs  UserController.cs
WebWorkPlace/IdentityCenter.API/Extensions/: CryptographyClientExtension.cs
WebWorkPlace/IdentityCenter.Core/: DomainDTOMapper.cs  IdentityCenter.Core.csproj  Startup.cs
WebWorkPlace/IdentityCenter.Core/DTO/: AppWithRolesDto.cs
WebWorkPlace/IdentityCenter.Core/Identity/: AuthenticationManager.cs  RoleClaimManager.cs  RoleManager.cs  UserManager.cs
WebWorkPlace/IdentityCenter.Core/Repositories/: AppRepository.cs  AppUserRoleRepository.cs  BaseRepository.cs  UserRepository.cs
WebWorkPlace/IdentityCenter.Core/Request/Authentication/: AppLogin.cs  LoginRequest.cs  LogoutAppRequest.cs  RenewAppTokenRequest.cs  RenewTokenRequest.cs
WebWorkPlace/IdentityCenter.Core/Request/Role/: CreateRoleRequest.cs
WebWorkPlace/IdentityCenter.Core/Request/User/: CreateUserRequest.cs  UpdateUserRequest.cs
WebWorkPlace/IdentityCenter.Core/Response/: LoginResponse.cs  RenewTokenResponse.cs
WebWorkPlace/IdentityCenter.Core/Token/: AzureKeyVaultCryptoProviderFactory.cs  AzureKeyVaultSignatureProvider.cs  TokenService.cs
WebWorkPlace/IdentityCenter.Database/: ApplicationDbContext.cs  IdentityCenter.Database.csproj
WebWorkPlace/IdentityCenter.Database/Migrations/: 20250923230243_initial.Designer.cs  20250923230243_initial.cs  ApplicationDbContextModelSnapshot.cs
WebWorkPlace/IdentityCenter.Database/Models/: App.cs  AppUserRole.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserRole.cs  UserToken.cs
WebWorkPlace/ProductCenter.Core/: ProductCenter.Core.csproj  Startup.cs
WebWorkPlace/ProductCenter.Core/Manager/: FoodProductManager.cs
WebWorkPlace/ProductCenter.Core/Repositories/: FoodProductRepository.cs  ProductRepository.cs
WebWorkPlace/ProductCenter.Core/Types/: Query.cs
WebWorkPlace/ProductCenter.Database/: ProductCenter.Database.csproj  ProductCenterDBContext.cs
WebWorkPlace/ProductCenter.Database/Models/: Badge.cs  Category.cs  FoodProduct.cs  Image.cs  Info.cs  Media.cs  Option.cs  Price.cs  Product.cs  ReviewInfo.cs  UnitPrice.cs  UnitPriceMeasurement.cs  Variant.cs
WebWorkPlace/SharedLibrary/Exceptions/: InvalidCredentialsException.cs  InvalidTokenException.cs  NotFoundException.cs  TokenExpiredException.cs
WebWorkPlace/WebWorkPlace.API/: Program.cs  WebWorkPlace.API.csproj  WebWorkPlace.API.http
WebWorkPlace/WebWorkPlace.API/Controller/CustomerCenter/: BasketController.cs  CustomerController.cs  ShopHistoryController.cs
WebWorkPlace/WebWorkPlace.API/Controller/ProductCenter/: FoodProductController.cs
WebWorkPlace/WebWorkPlace.API/Extensions/: MigrationsExtension.cs
WebWorkPlace/WebWorkPlace.API/Properties/: launchSettings.json
(+2 files in other folders)
