<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.301.60" />
      <PackageReference Include="AWSSDK.SQS" Version="3.7.301.25" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CustomerCenter.Database\CustomerCenter.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Consumer\" />
      <Folder Include="RequestDTOs\" />
    </ItemGroup>

</Project>
