<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.301.60" />
      <PackageReference Include="AWSSDK.SQS" Version="3.7.301.25" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CustomerCenter.Database\CustomerCenter.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CustomerCenterService\" />
      <Folder Include="Request\" />
    </ItemGroup>

</Project>
